Collecting cloudpickle
  Using cached cloudpickle-3.1.0-py3-none-any.whl.metadata (7.0 kB)
Collecting h5py
  Using cached h5py-3.11.0-cp38-cp38-win_amd64.whl.metadata (2.5 kB)
Collecting markdown
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting werkzeug
  Using cached werkzeug-3.0.4-py3-none-any.whl.metadata (3.7 kB)
Collecting tensorboard
  Using cached tensorboard-2.14.0-py3-none-any.whl.metadata (1.8 kB)
Collecting gym==0.26.2
  Using cached gym-0.26.2-py3-none-any.whl
Requirement already satisfied: numpy>=1.18.0 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from gym==0.26.2) (1.21.2)
Collecting gym-notices>=0.0.4 (from gym==0.26.2)
  Using cached gym_notices-0.0.8-py3-none-any.whl.metadata (1.0 kB)
Collecting importlib-metadata>=4.8.0 (from gym==0.26.2)
  Using cached importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug)
  Using cached MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.67.0-cp38-cp38-win_amd64.whl.metadata (4.0 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard)
  Using cached google_auth-2.35.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard)
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting protobuf>=3.19.6 (from tensorboard)
  Using cached protobuf-5.28.2-cp38-cp38-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from tensorboard) (2.32.3)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from tensorboard) (75.1.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: wheel>=0.26 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from tensorboard) (0.44.0)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.8.0->gym==0.26.2)
  Using cached zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hamidrezadev\anaconda3\envs\mlagents_env\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2024.8.30)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Using cached cloudpickle-3.1.0-py3-none-any.whl (22 kB)
Using cached h5py-3.11.0-cp38-cp38-win_amd64.whl (3.0 MB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached werkzeug-3.0.4-py3-none-any.whl (227 kB)
Using cached tensorboard-2.14.0-py3-none-any.whl (5.5 MB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached google_auth-2.35.0-py2.py3-none-any.whl (208 kB)
Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Downloading grpcio-1.67.0-cp38-cp38-win_amd64.whl (4.4 MB)
   ---------------------------------------- 4.4/4.4 MB 2.6 MB/s eta 0:00:00
Using cached gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Using cached importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Using cached MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
Using cached protobuf-5.28.2-cp38-cp38-win_amd64.whl (431 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached cachetools-5.5.0-py3-none-any.whl (9.5 kB)
Using cached pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached zipp-3.20.2-py3-none-any.whl (9.2 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: gym-notices, zipp, tensorboard-data-server, pyasn1, protobuf, oauthlib, MarkupSafe, h5py, grpcio, cloudpickle, cachetools, absl-py, werkzeug, rsa, requests-oauthlib, pyasn1-modules, importlib-metadata, markdown, gym, google-auth, google-auth-oauthlib, tensorboard
Successfully installed MarkupSafe-2.1.5 absl-py-2.1.0 cachetools-5.5.0 cloudpickle-3.1.0 google-auth-2.35.0 google-auth-oauthlib-1.0.0 grpcio-1.67.0 gym-0.26.2 gym-notices-0.0.8 h5py-3.11.0 importlib-metadata-8.5.0 markdown-3.7 oauthlib-3.2.2 protobuf-5.28.2 pyasn1-0.6.1 pyasn1-modules-0.4.1 requests-oauthlib-2.0.0 rsa-4.9 tensorboard-2.14.0 tensorboard-data-server-0.7.2 werkzeug-3.0.4 zipp-3.20.2
